---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 6/11/26, 3:28 AM
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@11.0.31/jdk.internal.misc.Unsafe.defineAnonymousClass0(Native Method)
	at java.base@11.0.31/jdk.internal.misc.Unsafe.defineAnonymousClass(Unsafe.java:1223)
	at java.base@11.0.31/java.lang.invoke.InnerClassLambdaMetafactory.spinInnerClass(InnerClassLambdaMetafactory.java:331)
	at java.base@11.0.31/java.lang.invoke.InnerClassLambdaMetafactory.buildCallSite(InnerClassLambdaMetafactory.java:195)
	at java.base@11.0.31/java.lang.invoke.LambdaMetafactory.metafactory(LambdaMetafactory.java:329)
	at java.base@11.0.31/java.lang.invoke.LambdaForm$DMH/0x0000000840189440.invokeStatic(LambdaForm$DMH)
	at java.base@11.0.31/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder)
	at java.base@11.0.31/java.lang.invoke.BootstrapMethodInvoker.invoke(BootstrapMethodInvoker.java:127)
	at java.base@11.0.31/java.lang.invoke.CallSite.makeSite(CallSite.java:307)
	at java.base@11.0.31/java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(MethodHandleNatives.java:258)
	at java.base@11.0.31/java.lang.invoke.MethodHandleNatives.linkCallSite(MethodHandleNatives.java:248)
	at net.minecraft.class_3222.method_29779(class_3222.java:566)
	at net.minecraft.class_3222.method_6078(class_3222.java:536)
	at net.minecraft.class_1309.method_5643(class_1309.java:1106)
	at net.minecraft.class_1657.method_5643(class_1657.java:914)
	at net.minecraft.class_3222.method_5643(class_3222.java:631)
	at net.minecraft.class_1297.method_5670(class_1297.java:471)
	at net.minecraft.class_1309.method_5670(class_1309.java:324)
	at net.minecraft.class_1297.method_5773(class_1297.java:431)
	at net.minecraft.class_1309.method_5773(class_1309.java:2209)
	at net.minecraft.class_1657.method_5773(class_1657.java:274)
	at net.minecraft.class_3222.method_14226(class_3222.java:434)
	at net.minecraft.class_3244.method_18784(class_3244.java:219)
	at net.minecraft.class_2535.method_10754(class_2535.java:232)
	at net.minecraft.class_3242.method_14357(class_3242.java:173)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:882)
	at net.minecraft.class_3176.method_3813(class_3176.java:312)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:811)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:670)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
	at net.minecraft.server.MinecraftServer$$Lambda$3627/0x00000008409b8c40.run(Unknown Source)
	at java.base@11.0.31/java.lang.Thread.run(Thread.java:829)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.31/jdk.internal.misc.Unsafe.defineAnonymousClass0(Native Method)
	at java.base@11.0.31/jdk.internal.misc.Unsafe.defineAnonymousClass(Unsafe.java:1223)
	at java.base@11.0.31/java.lang.invoke.InnerClassLambdaMetafactory.spinInnerClass(InnerClassLambdaMetafactory.java:331)
	at java.base@11.0.31/java.lang.invoke.InnerClassLambdaMetafactory.buildCallSite(InnerClassLambdaMetafactory.java:195)
	at java.base@11.0.31/java.lang.invoke.LambdaMetafactory.metafactory(LambdaMetafactory.java:329)
	at java.base@11.0.31/java.lang.invoke.LambdaForm$DMH/0x0000000840189440.invokeStatic(LambdaForm$DMH)
	at java.base@11.0.31/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder)
	at java.base@11.0.31/java.lang.invoke.BootstrapMethodInvoker.invoke(BootstrapMethodInvoker.java:127)
	at java.base@11.0.31/java.lang.invoke.CallSite.makeSite(CallSite.java:307)
	at java.base@11.0.31/java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(MethodHandleNatives.java:258)
	at java.base@11.0.31/java.lang.invoke.MethodHandleNatives.linkCallSite(MethodHandleNatives.java:248)
	at net.minecraft.class_3222.method_29779(class_3222.java:566)
	at net.minecraft.class_3222.method_6078(class_3222.java:536)
	at net.minecraft.class_1309.method_5643(class_1309.java:1106)
	at net.minecraft.class_1657.method_5643(class_1657.java:914)
	at net.minecraft.class_3222.method_5643(class_3222.java:631)
	at net.minecraft.class_1297.method_5670(class_1297.java:471)
	at net.minecraft.class_1309.method_5670(class_1309.java:324)
	at net.minecraft.class_1297.method_5773(class_1297.java:431)
	at net.minecraft.class_1309.method_5773(class_1309.java:2209)
	at net.minecraft.class_1657.method_5773(class_1657.java:274)
	at net.minecraft.class_3222.method_14226(class_3222.java:434)
	at net.minecraft.class_3244.method_18784(class_3244.java:219)
	at net.minecraft.class_2535.method_10754(class_2535.java:232)
	at net.minecraft.class_3242.method_14357(class_3242.java:173)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:882)
	at net.minecraft.class_3176.method_3813(class_3176.java:312)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:811)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:670)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.31/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.31/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.31/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@2208ec10
	at java.base@11.0.31/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2208ec10
	at java.base@11.0.31/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.31/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.31/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@2ccf1621
	at java.base@11.0.31/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2ccf1621
	at java.base@11.0.31/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.31/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.31/java.lang.Thread.run(Thread.java:829)
	at java.base@11.0.31/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)


"Worker-Bootstrap-2" daemon prio=5 Id=21 WAITING on java.util.concurrent.ForkJoinPool@28f08760
	at java.base@11.0.31/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@28f08760
	at java.base@11.0.31/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.31/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.31/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=23 TIMED_WAITING
	at java.base@11.0.31/java.lang.Thread.sleep(Native Method)
	at net.minecraft.class_156$6.run(class_156.java:636)


"Worker-Main-6" daemon prio=5 Id=28 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6df21c1a
	at java.base@11.0.31/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6df21c1a
	at java.base@11.0.31/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.31/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.31/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=30 WAITING on java.util.TaskQueue@8ff05d8
	at java.base@11.0.31/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@8ff05d8
	at java.base@11.0.31/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.31/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.31/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=29 RUNNABLE
	at java.base@11.0.31/jdk.internal.misc.Unsafe.defineAnonymousClass0(Native Method)
	at java.base@11.0.31/jdk.internal.misc.Unsafe.defineAnonymousClass(Unsafe.java:1223)
	at java.base@11.0.31/java.lang.invoke.InnerClassLambdaMetafactory.spinInnerClass(InnerClassLambdaMetafactory.java:331)
	at java.base@11.0.31/java.lang.invoke.InnerClassLambdaMetafactory.buildCallSite(InnerClassLambdaMetafactory.java:195)
	at java.base@11.0.31/java.lang.invoke.LambdaMetafactory.metafactory(LambdaMetafactory.java:329)
	at java.base@11.0.31/java.lang.invoke.LambdaForm$DMH/0x0000000840189440.invokeStatic(LambdaForm$DMH)
	at java.base@11.0.31/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder)
	at java.base@11.0.31/java.lang.invoke.BootstrapMethodInvoker.invoke(BootstrapMethodInvoker.java:127)
	...


"DestroyJavaVM" prio=5 Id=32 RUNNABLE


"Server console handler" daemon prio=5 Id=33 RUNNABLE (in native)
	at java.base@11.0.31/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.31/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.31/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.31/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@70b23395
	at java.base@11.0.31/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:295)
	at java.base@11.0.31/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:337)
	at java.base@11.0.31/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:179)
	-  locked java.io.InputStreamReader@ddde355
	at java.base@11.0.31/java.io.InputStreamReader.read(InputStreamReader.java:181)
	...


"ObjectCleanerThread" daemon prio=1 Id=34 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7d7cf6f3
	at java.base@11.0.31/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7d7cf6f3
	at java.base@11.0.31/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.31/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #0" daemon prio=5 Id=35 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@5c5574f8 owned by "Server thread" Id=29
	at java.base@11.0.31/java.util.Collections$SynchronizedCollection.add(Collections.java:2040)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@5c5574f8
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Server Watchdog" daemon prio=5 Id=41 RUNNABLE
	at java.management@11.0.31/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.31/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at java.management@11.0.31/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:516)
	at net.minecraft.class_3178.run(class_3178.java:49)
	at java.base@11.0.31/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #1" daemon prio=5 Id=42 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.31/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #2" daemon prio=5 Id=43 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.31/java.lang.Thread.run(Thread.java:829)


"Worker-Main-13" daemon prio=5 Id=45 WAITING on java.util.concurrent.ForkJoinPool@6df21c1a
	at java.base@11.0.31/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6df21c1a
	at java.base@11.0.31/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.31/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.31/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Netty Epoll Server IO #3" daemon prio=5 Id=50 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.31/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #4" daemon prio=5 Id=51 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.31/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #5" daemon prio=5 Id=52 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.31/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #6" daemon prio=5 Id=75 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.31/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #7" daemon prio=5 Id=83 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@5c5574f8 owned by "Server thread" Id=29
	at java.base@11.0.31/java.util.Collections$SynchronizedCollection.add(Collections.java:2040)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@5c5574f8
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:65)
	at java.base/java.lang.Thread.run(Thread.java:829)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 459 [minecraft:rabbit:97,minecraft:chicken:46,minecraft:chest_minecart:33,minecraft:zombie:31,minecraft:item:31], block_entities: 241 [minecraft:chest:138,minecraft:mob_spawner:33,minecraft:hopper:25,minecraft:furnace:25,minecraft:beehive:12], block_ticks: 26, fluid_ticks: 0, chunk_source: ServerChunkCache: 5274,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 1, entities: 226 [minecraft:strider:87,minecraft:item:42,minecraft:zombified_piglin:40,minecraft:enderman:24,minecraft:piglin:12], block_entities: 12 [minecraft:chest:8,minecraft:mob_spawner:4], block_ticks: 11, fluid_ticks: 93, chunk_source: ServerChunkCache: 3249,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 6.8.0-1052-azure
	Java Version: 11.0.31, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 2606996992 bytes (2486 MB) / 4034920448 bytes (3848 MB) up to 12884901888 bytes (12288 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		blue_endless_jankson: jankson 1.2.0
		cloth-basic-math: Cloth Basic Math 0.5.1
		cloth-config2: Cloth Config v4 4.8.2
		diggusmaximus: Diggus Maximus 1.4.2-1.16.3
		fabric: Fabric API 0.42.0+1.16
		fabric-api-base: Fabric API Base 0.4.0+3cc0f0907d
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.3.1+3cc0f0907d
		fabric-biome-api-v1: Fabric Biome API (v1) 3.1.13+3cc0f0907d
		fabric-command-api-v1: Fabric Command API (v1) 1.1.3+3cc0f0907d
		fabric-commands-v0: Fabric Commands (v0) 0.2.3+3cc0f0907d
		fabric-containers-v0: Fabric Containers (v0) 0.1.12+3cc0f0907d
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.2.5+3cc0f0907d
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.4+3cc0f0907d
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.0.8+3cc0f0907d
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.2.4+3cc0f0907d
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.5+3cc0f0907d
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.2+3cc0f0907d
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.7+3cc0f0907d
		fabric-item-api-v1: Fabric Item API (v1) 1.2.2+3cc0f0907d
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.1+3cc0f0907d
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.2.2+3cc0f0907d
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.3+3cc0f0907d
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.4+3cc0f0907d
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.5+3cc0f0907d
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.9+3cc0f0907d
		fabric-networking-v0: Fabric Networking (v0) 0.3.3+3cc0f0907d
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.9.6+3cc0f0907d
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.3+3cc0f0907d
		fabric-particles-v1: Fabric Particles (v1) 0.2.5+3cc0f0907d
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.7.6+3cc0f0907d
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.6+3cc0f0907d
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.15+3cc0f0907d
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.4.8+3cc0f0907d
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.6+3cc0f0907d
		fabric-structure-api-v1: Fabric Structure API (v1) 1.1.12+3cc0f0907d
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.1.2+3cc0f0907d
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.2.8+3cc0f0907d
		fabric-transfer-api-v1: Fabric Transfer API (v1) 1.5.0+3cc0f0907d
		fabricloader: Fabric Loader 0.18.2
		ferritecore: FerriteCore 2.1.1
		java: OpenJDK 64-Bit Server VM 11
		krypton: Krypton 0.1.2
		kyrptconfig: Kytpt Config 1.1.4-1.16
		lithium: Lithium 0.6.6
		minecraft: Minecraft 1.16.5
		mixinextras: MixinExtras 0.5.0
	Player Count: 1 / 20; [class_3222['edison235678'/564, l='ServerLevel[world]', x=-258.82, y=60.00, z=321.99]]
	Data Packs: vanilla, Fabric Mods
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)